{
  "name": "MicroManager",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "cycle-scripts": "2.1.0"
  },
  "dependencies": {
    "@cycle/dom": "^21.1.0",
    "@cycle/rxjs-run": "^9.3.0",
    "async-mqtt": "^2.0.0",
    "most": "^1.7.3",
    "rxjs": "^6.3.2"
  },
  "scripts": {
    "start": "cycle-scripts start",
    "test": "cycle-scripts test",
    "build": "cycle-scripts build",
    "eject": "cycle-scripts eject"
  },
  "cca": {
    "language": "javascript",
    "streamLib": "rxjs"
  }
}
